package solved_ac.bronze.`1`

import kotlin.random.Random
import kotlin.random.nextInt

/**
 * **문제**
 *
 * 처음에 인터랙터는 1부터 N까지 정수 중에서 균등한 확률로 수를 하나를 뽑는다. 질문을 통해 인터랙터가 현재 가지고 있는 수를 맞추면 이 문제를 맞힐 수 있다.
 *
 * 당신은 다음과 같은 질문을 최대 20,000번 할 수 있다.
 *
 * - 현재 가지고 있는 수가 x인가? (1 <= x <= N)
 *
 * 만약 질문의 답이 '아니오.'라면 인터랙터는 현재 가지고 있는 수를 버리고 새로 수를 뽑는다.
 *
 * **입력**
 * - 양의 정수 N이 주어진다.
 * - 1 <= N <= 1000
 *
 * **출력**
 *
 * 다음을 표준 출력 스트림(stdout)으로 한 줄에 출력하여, 인터랙터가 가지고 있는 수가 무엇인지 질문할 수 있다.
 * - ? x : 현재 인터랙터가 가지고 있는 수가 x인지 확인한다.(1 <= x <= N)
 *
 * 질문을 한 뒤, 당신은 인터랙터에게서 문자 하나를 입력받아서 질문의 답을 알 수 있다.
 * - Y : 현재 인터랙터가 가지고 있는 수는 x와 같다.
 * - N : 현재 인터랙터가 가지고 있는 수는 x와 다르다. 이후 인터랙터는 현재 가지고 있는 수를 버리고 새로 수를 뽑는다. 수를 뽑을 때는 질문의 답을 참고하지 않고 1부터 N까지 정수 중에서 균등한 확률로 수를 하나를 뽑는다.
 *
 * 질문을 한 후에는 반드시 표준 출력 버퍼를 flush 해야 하고, 표준 입력 스트림(stdin)을 통해 질문에 대한 답을 입력받아야 한다.
 *
 * 그렇지 않으면, 시간 초과 또는 런타임 에러를 받는다. 범위를 벗어난 x값을 질문하거나 잘못된 형식으로 질문하면 틀렸습니다를 받는다. 또한 20,000회 넘게 질문을 하면 틀렸습니다를 받는다.
 *
 * 만약 인터랙터가 현재 가지고 있는 수를 알아낸 경우, 표준 출력 스트림으로 다음 한 줄을 출력한다.
 * - ! y : 현재 인터랙터가 가지고 있는 수는 y이다.
 *
 * 답을 출력한 이후에는 표준 출력 버퍼를 비우고 프로그램을 바로 종료하여야 한다. 그렇지 않으면 예상하지 못한 채점 결과를 받을 수 있다.
 *
 * @see <a href="https://www.acmicpc.net/problem/27865">랜덤 게임?</a>
 * */
fun main() {
    val n = readln().toInt()

    var count = 0
    var answer: Int = -1
    while (count != 20000) {
        answer = Random.nextInt(1..n)
        println("? $answer")
        System.out.flush()

        if (readln() == "Y") break

        count++
    }

    println("! $answer")
    System.out.flush()
}
